import type en from '../en';

export default {
  common: {
    date: '14 Sierpnia 2025',
    location: 'Lésigny, Francja',
    and: 'i',
    dearQuests: 'Drodzy Goście',
    days: 'Dni',
    hours: 'Godziny',
    minutes: 'Minuty',
    seconds: 'Sekundy',
    enterPassword: 'Wpisz hasło:',
    wrongPassword: 'Błędne hasło. Wpisz hasło:',
    dearGuests: 'Drodzy Goście',
  },
  nav: {
    welcome: 'Główna',
    schedule: 'Harmonogram',
    questionnaire: 'Ankieta',
    localization: 'Lokalizacja',
    accommodation: 'Zakwaterowanie',
    gifts: 'Prezenty',
    photos: 'Zdjęcia',
    breakfast: 'Śniadanie',
  },
  welcome: {
    title: 'Bądźcie z nami!',
    heading: 'Drodzy Goście,',
    p1: 'Jesteśmy zachwyceni, że możemy dzielić z Wami tę wyjątkową chwilę! Już wkrótce będziemy świętować początek naszej wspólnej drogi jako mąż i żona. Ta strona została stworzona, aby pomóc Wam przygotować się do tego szczególnego dnia i dostarczyć wszystkich niezbędnych informacji.',
    hereYouWillFind: 'Znajdziecie tutaj:',
    bullet1:
      '<strong>Szczegóły dotyczące ceremonii i przyjęcia</strong> - gdzie i kiedy odbędzie się nasz wielki dzień.',
    bullet2: '<strong>Wskazówki dojazdu</strong> - aby pomóc Wam łatwo dotrzeć na miejsce.',
    bullet3: '<strong>Plan dnia</strong> - abyście wiedzieli, czego się spodziewać.',
    bullet4: '<strong>RSVP</strong> - prosimy o potwierdzenie obecności.',
    bullet5: '<strong>Oraz inne praktyczne informacje.</strong>',
    p2: 'Jesteśmy wdzięczni, że możemy dzielić ten wyjątkowy dzień z osobami najbliższymi naszym sercom. Wasza obecność sprawi, że nasz ślub będzie jeszcze piękniejszy!',
    greeting: 'Nie możemy się doczekać wspólnego świętowania!',
  },
  schedule: {
    title: 'Harmonogram',
    weddingCeremony: {
      time: '14:30',
      title: 'Ceremonia ślubna',
    },
    transferToWeddingVenue: {
      time: '15:30',
      title: 'Przejazd na salę weselną',
    },
    groupPhotos: {
      time: '16:00',
      title: 'Zdjęcia grupowe',
    },
    welcomeCocktail: {
      time: '17:00',
      title: 'Powitalny koktajl w ogrodzie',
    },
    dinner: {
      time: '19:30',
      title: 'Kolacja',
    },
    cakeCutting: {
      time: '22:30',
      title: 'Tort',
    },
    firstDance: {
      time: '23:00',
      title: 'Pierwszy taniec',
    },
    snack: {
      time: '00:30',
      title: 'Przekąska',
    },
    firstBus: {
      time: '1:30',
      title: 'Pierwszy autobus do hotelu',
    },
    secondBus: {
      time: '3:00',
      title: 'Drugi autobus do hotelu',
    },
  },
  localization: {
    title: 'Lokalizacja',
    ceremony: 'Ceremonia',
    wedding: 'Wesele',
    hotel: 'Hotel',
    info: 'Oferujemy transport dla gości między kościołem a zamkiem - prosimy o potwierdzenie w kwestionariuszu poniżej',
  },
  accommodation: {
    p1: 'Informujemy, że nie zapewniamy zakwaterowania w ramach naszego przyjęcia weselnego. Jednak z przyjemnością polecamy poniżej wymienione hotele.',
    p2: 'W sprawie rezerwacji noclegów prosimy o bezpośredni kontakt z hotelami.',
    discount: 'Użyj kodu <strong>EXT20</strong> na stronie hotelu',
    info: 'Oferujemy transport powrotny dla gości do hotelu o 1:30 i 3:00 - prosimy o potwierdzenie w kwestionariuszu poniżej',
    fromTheCastle: 'od zamku <strong>Château de Lésigny</strong>',
  },
  breakfast: {
    title: 'Śniadanie 15 sierpnia',
    p1: 'Po nocy pełnej radości, zabawy i niezapomnianych wspomnień, będzie nam ogromnie miło przedłużyć te wyjątkowe chwile i spotkać się z Wami w spokojniejszej, bardziej kameralnej atmosferze.',
    p2: 'Zapraszamy Was serdecznie na <u>nieformalne śniadanie następnego dnia rano, 15 sierpnia, o 11:00 w Château de Lésigny.</u>',
    p3: 'Niezależnie od tego, czy nocujecie w tym hotelu, czy gdzie indziej — <u>wszyscy jesteście mile widziani!</u>',
    p4: 'Śniadanie jest <u>zapewnione i opłacone dla wszystkich naszych gości.</u>',
    p5: 'Będzie to ostatnia okazja, by jeszcze raz się spotkać, porozmawiać i spędzić wspólnie trochę czasu, zanim się pożegnamy.',
    greeting1: 'Mamy nadzieję, że będziecie z nami!',
  },
  questionnaire: {
    title: 'Daj znać, że będziesz z nami!',
    p: 'Twoja obecność jest dla nas niezwykle ważna i chcielibyśmy razem z Tobą podzielić się tą wyjątkową chwilą. Prosimy o potwierdzenie swojej obecności, abyśmy mogli odpowiednio przygotować miejsce dla Ciebie i razem uczcić ten wyjątkowy dzień.',
    section: {
      menu: 'Menu',
      hotel: 'Hotel',
      transportation: 'Transport',
      breakfast: 'Śniadanie 15 sierpnia – Château de Lésigny',
    },
    confirmAttendance: {
      title: 'Potwierdź swoją obecność na naszym ślubie',
      yes: 'Oczywiście, będę!',
      no: 'Przepraszam, nie mogę być z Wami tego dnia',
    },
    seafood: {
      title: 'Czy chciałbyś menu z owocami morza jako przystawką?',
      yes: 'Tak',
      no: 'Nie, wolę opcję wegetariańską',
    },
    main: {
      title: 'Jaki rodzaj dania głównego preferujesz?',
      meat: 'Mięso',
      fish: 'Ryba',
      vegetarian: 'Opcja wegetariańska',
    },
    hotel: {
      title: 'Czy nocujecie w hotelu z nami?',
      novotel: 'Tak, zrobiłem rezerwację w Novotel',
      abbayeDuGolf: 'Tak, zrobiłem rezerwację w Abbaye du Golf',
      no: 'Nie, nocuję gdzie indziej',
    },
    breakfast: {
      title: 'Czy chcesz dołączyć do nas na to poranne spotkanie?',
      yes: 'Tak, z przyjemnością',
      no: 'Nie, niestety nie będę mógł/mogła być obecny/a',
    },
    busToTheCastle: {
      title: 'Chcę zarezerwować miejsce w autobusie z kościoła do zamku',
      yes: 'Tak',
      no: 'Nie',
    },
    busToNovotel: {
      title: 'Chcę zarezerwować miejsce w nocnym autobusie z zamku do hotelu',
      yes: 'Tak',
      no: 'Nie',
    },
    allergies: 'Alergie i/lub specjalne wymagania dietetyczne',
    address: 'Adres zamieszkania (do wysyłania zaproszeń)',
    fullName: 'Imię i nazwisko',
    email: 'Email',
    phoneNumber: 'Numer telefonu',
    send: 'Wyślij',
    sent: 'Wysłano odpowiedzi',
    success: 'Twoje odpowiedzi zostały wysłane do Gabrieli i Francisa',
    failure:
      'Wysyłanie odpowiedzi nie powiodło się. Spróbuj ponownie lub skontaktuj się bezpośrednio z Gabrielą i Francisem',
    requiredField: 'To pole jest wymagane',
    anyOtherQueries: 'Dodatkowe pytania',
  },
  gifts: {
    title: 'Prezenty',
    p1: 'Wasza obecność w tym wyjątkowym dniu to dla nas największy prezent i ogromna radość!',
    p2: 'Jeśli chcielibyście uczcić naszą okazję w inny sposób, będziemy wdzięczni za wsparcie w formie internetowej zbiórki.',
    p4: 'Z góry dziękujemy 💕',
    link: 'Przekaż darowiznę',
  },
  photos: {
    title: 'Podziel się swoimi wspomnieniami!',
    p: 'Wasze zdjęcia i wspomnienia to dla nas bezcenny skarb!',
    intro:
      'Aby uwiecznić jak najwięcej wspaniałych chwil z naszego ślubu i wesela, zachęcamy Was do korzystania z dedykowanej aplikacji, dzięki której w łatwy sposób możecie dzielić się zdjęciami z tego wyjątkowego dnia.',
    howItWorks: 'Jak to działa?',
    step1: 'Pobierz aplikację POV na swój telefon.',
    step2: 'Zaloguj się lub załóż konto.',
    step3: 'Dołącz do naszego albumu weselnego, używając kodu: [kod albumu].',
    step4: 'Dodawaj swoje zdjęcia i oglądaj zdjęcia innych gości!',
    conclusion:
      'Dzięki tej aplikacji możemy zebrać wszystkie zdjęcia w jednym miejscu i razem przeżywać te piękne wspomnienia. Kto wie, może to właśnie Twoje zdjęcie stanie się naszym ulubionym? 😊',
    outro: 'Z góry dziękujemy za każdy uchwycony moment!',
  },
} as typeof en;
